0:0:0:0:0:0:0:1 - - [25/Sep/2020:13:27:06 -0500] "GET / HTTP/1.1" 200 1181 http-bio-8080-exec-1 687
0:0:0:0:0:0:0:1 - - [25/Sep/2020:13:27:10 -0500] "GET / HTTP/1.1" 200 1181 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Sep/2020:13:27:11 -0500] "GET / HTTP/1.1" 200 1181 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:13:27:21 -0500] "GET / HTTP/1.1" 200 1181 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:13:27:36 -0500] "POST /login.do HTTP/1.1" 500 1548 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [25/Sep/2020:13:29:47 -0500] "GET /login.do HTTP/1.1" 200 1181 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:13:31:22 -0500] "GET /login.do HTTP/1.1" 200 1181 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:13:31:24 -0500] "GET /login.do HTTP/1.1" 200 1181 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:13:31:24 -0500] "GET /login.do HTTP/1.1" 200 1181 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Sep/2020:13:31:24 -0500] "GET /login.do HTTP/1.1" 200 1181 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:13:31:25 -0500] "GET /login.do HTTP/1.1" 200 1181 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:13:32:02 -0500] "GET /login.do HTTP/1.1" 200 1181 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:13:32:03 -0500] "GET /login.do HTTP/1.1" 200 1181 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:13:32:04 -0500] "GET /login.do HTTP/1.1" 200 1181 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:13:32:04 -0500] "GET /login.do HTTP/1.1" 200 1181 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Sep/2020:13:32:06 -0500] "GET /login.do HTTP/1.1" 200 1181 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:13:32:52 -0500] "GET / HTTP/1.1" 200 1181 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [25/Sep/2020:13:32:57 -0500] "GET /login.do HTTP/1.1" 200 1181 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:13:32:57 -0500] "GET / HTTP/1.1" 200 1181 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:13:33:11 -0500] "GET / HTTP/1.1" 200 1181 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:13:34:24 -0500] "GET / HTTP/1.1" 200 1181 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:13:34:25 -0500] "GET /login.do HTTP/1.1" 200 1181 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:13:34:29 -0500] "GET /login.do HTTP/1.1" 200 1181 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:13:34:44 -0500] "POST /login.do HTTP/1.1" 500 1548 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:17:01 -0500] "POST /login.do HTTP/1.1" 500 1548 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:17:04 -0500] "GET /login.do HTTP/1.1" 200 1181 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:17:06 -0500] "GET /login.do HTTP/1.1" 200 1181 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:17:19 -0500] "POST /login.do HTTP/1.1" 500 1548 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:18:13 -0500] "GET /login.do HTTP/1.1" 200 1181 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:18:25 -0500] "POST /login.do HTTP/1.1" 500 1548 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:19:10 -0500] "GET /login.do HTTP/1.1" 200 1181 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:19:17 -0500] "POST /login.do HTTP/1.1" 500 1548 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:21:32 -0500] "GET /login.do HTTP/1.1" 200 1181 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:21:38 -0500] "POST /login.do HTTP/1.1" 500 1548 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:26:22 -0500] "GET /login.do HTTP/1.1" 200 1181 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:26:31 -0500] "POST /login.do HTTP/1.1" 500 1548 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:32:57 -0500] "GET /login.do HTTP/1.1" 200 1181 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:33:04 -0500] "POST /login.do HTTP/1.1" 500 1792 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:34:01 -0500] "GET /login.do HTTP/1.1" 200 1181 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:34:06 -0500] "POST /login.do HTTP/1.1" 500 1548 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:36:35 -0500] "GET /login.do HTTP/1.1" 200 1181 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:36:40 -0500] "POST /login.do HTTP/1.1" 500 1548 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:41:59 -0500] "GET /login.do HTTP/1.1" 200 1181 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:42:08 -0500] "POST /login.do HTTP/1.1" 500 1548 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:44:30 -0500] "GET /login.do HTTP/1.1" 200 1181 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:44:34 -0500] "POST /login.do HTTP/1.1" 500 1548 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:46:37 -0500] "GET /login.do HTTP/1.1" 200 1181 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:46:43 -0500] "POST /login.do HTTP/1.1" 200 1200 http-bio-8080-exec-1 179
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:47:13 -0500] "POST /login.do HTTP/1.1" 200 469 http-bio-8080-exec-1 491
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:50:44 -0500] "GET /login.do HTTP/1.1" 200 1181 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:51:15 -0500] "POST /login.do HTTP/1.1" 200 1200 http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:52:27 -0500] "GET /login.do HTTP/1.1" 200 1181 http-bio-8080-exec-9 1007
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:52:32 -0500] "POST /login.do HTTP/1.1" 200 1200 http-bio-8080-exec-9 124
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:53:15 -0500] "POST /login.do HTTP/1.1" 200 1200 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:54:11 -0500] "GET /login.do HTTP/1.1" 200 1181 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:54:16 -0500] "POST /login.do HTTP/1.1" 200 1200 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:19:02 -0500] "GET /login.do HTTP/1.1" 200 1181 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:19:06 -0500] "POST /login.do HTTP/1.1" 500 1548 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:20:12 -0500] "GET /login.do HTTP/1.1" 200 1181 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:20:17 -0500] "POST /login.do HTTP/1.1" 200 1200 http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:26:38 -0500] "GET /login.do HTTP/1.1" 200 1181 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:27:36 -0500] "POST /login.do HTTP/1.1" 200 1200 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Sep/2020:17:27:48 -0500] "POST /login.do HTTP/1.1" 200 469 http-bio-8080-exec-10 19
